# La présence de la section tool.black permet a certains éditeurs de détecter
# qu'on est dans un projet utilisant black.
[tool.black]
# Centos 7 utilise Python 3.6
# keep in sync with setup.py
target-version = ['py36', 'py37', 'py38', 'py39', 'py310']
