alembic==1.6.0
Beaker==1.11.0
bleach==4.1.0
Chameleon==3.9.0
colander==1.8.3
ColanderAlchemy
Cython==0.29.14
deform==2.0.14
deform_extensions==0.5
docopt==0.5.0
endi_base==6.4.3
endi_celery==6.4.2
endi_payment==2.3.0
factur-x==2.3
fanstatic==1.1
filedepot==0.7.0
html5lib==1.0.1

# Fixed ipython & dependencies versions for Python 3.6 compatibility
traitlets==4.3.3
ipython==7.16.0
jedi==0.17.2

js.bootstrap==3.3.1
js.chosen==0.9.14
js.deform==2.0.14
js.jquery==1.9.1
js.jquery-form==3.09
js.jquery-maskedinput==1.3.1
js.jquery-maskmoney==3.0.2
js.jquery-qunit==0.5
js.jquery_sortable==0.9.12
js.jquery-timepicker-addon==1.3-1
js.jqueryui==1.10.3
# /!\ Veiller à la cohérence des versions de select2 utilisées dans :
# requirements.txt, packages.json et les besoins de deform. Bonne chance !
js.select2==4.0.4.post1
js.tinymce==4.1.5
Mako==1.1.4
mysqlclient==2.0.3
openpyxl==3.0.7
PasteDeploy==2.1.1
peppercorn==0.6
Pillow==8.2.0
plaster-pastedeploy==0.7
paginate==0.5.6
paginate-sqlalchemy==0.3.0
py3o.template==0.10.0
pyjwkest==1.3.6
pyparsing==2.2.0
pyramid==2.0
pyramid-beaker==0.8
pyramid-chameleon==0.3
pyramid-deform==0.2
pyramid_exclog==1.0
pyramid_ipython
pyramid-layout==1.0
pyramid-mailer==0.15.1
pyramid-mako==1.1.0
pyramid-methodrewrite==0.2.3
pyramid_services==2.2
pyramid-tm==2.4
pyramid_retry==2.1.1
reportlab==3.1.44
repoze.lru==0.6
simplejson==3.3.1
sqla_inspect>=0.7.4
SQLAlchemy==1.4.32
transaction==2.1.2
translationstring==1.2
Unidecode==0.04.17
venusian==1.0
waitress==2.0.0
WebHelpers2==2.0
WebOb==1.8.7
zope.component==4.5
zope.deprecation==4.4.0
zope.event==4.4
zope.interface==4.7.2
zope.sqlalchemy==1.4
odfpy==1.3.6
pyexcel-io==0.5.18
WeasyPrint==52.5
tinycss2==1.0.2
cairocffi==1.1.0
