{
	// Place your src workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Endi View snippet": {
	"scope": "javascript",
	"prefix": "endi-view",
	"body": [

"import Mn from 'backbone.marionette';",
"import Radio from 'backbone.radio';",
"const template = require('./templates/${1:${TM_FILENAME_BASE}}.mustache');",

"const ${1:${TM_FILENAME_BASE}} = Mn.View.extend({",
    "    template: template,",
    "    regions: {},",
    "    ui: {},",
    "    events: {},",
    "    childViewEvents: {},",
    "    childViewTriggers: {},",
    "    initialize(){",
    "        this.config = Radio.channel('config');",
    "        this.facade = Radio.channel('facade');",
    "    },",
	"    templateContext(){",
    "        // Collect data sent to the template (model attributes are already transmitted)",
	"        return {};",
	"    },",
	"});",
	"export default ${1:${TM_FILENAME_BASE}}"
	],
	"description": "Snippet pour les View endi"
	},
	"Endi Collection View snippet": {
		"scope": "javascript",
		"prefix": "endi-collectionview",
		"body": [

	"import Mn from 'backbone.marionette';",
	"import Radio from 'backbone.radio';",
	"import ${TM_FILENAME_BASE/Collection//g} from './${TM_FILENAME_BASE/Collection//g}'",
	"import ${TM_FILENAME_BASE/Collection/Empty/g} from './${TM_FILENAME_BASE/Collection/Empty/g}'",

	"const ${TM_FILENAME_BASE} = Mn.CollectionView.extend({",
	"    childView: ${TM_FILENAME_BASE/Collection//g},",
	"    emptyView: ${TM_FILENAME_BASE/Collection/Empty/g},",
    "    tagName: 'tbody',",
    "    childViewTriggers:{},",
	"    initialize(){",
	"        this.config = Radio.channel('config');",
	"        this.facade = Radio.channel('facade');",
	"    },",
	"});",
	"export default ${1:${TM_FILENAME_BASE}}"
		],
		"description": "Snippet pour les CollectionView endi"
		},
	"Endi Model snippet": {
		"scope": "javascript",
		"prefix": "endi-model",
		"body": [
			"import BaseModel from 'base/models/BaseModel'",
			"",
			"const ${TM_FILENAME_BASE} = BaseModel.extend({",
			"    // Define the props that should be set on your model",
			"    props: [],",
			"})",
			"export default ${TM_FILENAME_BASE};"

		]
	}
}
